# template

./: pom.xml
src/main/java/bean/: HomeUserBean.java  MenuFormData.java
src/main/java/controller/: ErrorPageController.java  FileUploadController.java  HomeController.java  LoginController.java  MenuController.java  ModuleController.java  PositionController.java  PropertyController.java  UserController.java
src/main/java/dao/: MemberTokenDao.java  MenuDao.java  ModuleDao.java  PermissionDao.java  PositionDao.java  PropertyDao.java  UserAndPositionDao.java  UserDao.java  UserTokenDao.java
src/main/java/entity/: Dept.java  Member.java  MemberToken.java  MemberType.java  Menu.java  Module.java  Permission.java  PermissionId.java  Position.java  Property.java  User.java  UserAndPosition.java  UserToken.java
src/main/java/exception/: CaptchaException.java  UserAccountEmptyException.java
src/main/java/jstl/: Template.java  TemplateContent.java  TemplatePage.java  TemplatePlaceholder.java
src/main/java/mvc/: MyInternalResourceViewResolver.java
src/main/java/pojo/: Constant.java  MsgResult.java  TableData.java
src/main/java/security/: MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyDelegatingPasswordEncoder.java  MyFilterInvocationSecurityMetadataSource.java  MyPersistentTokenRepository.java  MyUserDetailsService.java  SessionRegistryFactory.java  UserMD5PasswordEncoder.java  UserPasswordEncoder.java
src/main/java/security/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/security/listener/: PublishAuthorizationSuccessListener.java
src/main/java/security/provider/: MyAuthenticationProvider.java
src/main/java/security/voter/: BaseVoter.java  UserAssignVoter.java
src/main/java/service/: MemberTokenService.java  MenuService.java  ModuleService.java  PositionService.java  PropertyService.java  UserService.java  UserTokenService.java
src/main/java/service/impl/: MemberTokenServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/util/: CaptchaUtil.java  Context.java  MD5Util.java  Menus.java  Modules.java  Permissions.java  PinyinTools.java  Positions.java  SerialCloneAble.java  SerialCloneUtils.java  StringUtils.java  Users.java  WebPathUtil.java
src/main/java/websocket/: CommonHandshakeInterceptor.java  CommonWebSocketHandler.java  SpringWebsocketConfig.java
src/main/resources/: log4j.properties
src/main/resources/database/config/: database.properties
src/main/resources/database/init/table/: init.sql
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mappers/: common.xml  member_token.xml  menu.xml  module.xml  permission.xml  position.xml  property.xml  user.xml  userAndPosition.xml  user_token.xml
src/main/resources/spring/: application-base.xml  application-mvc.xml  application-security.xml
src/main/webapp/WEB-INF/: template.tld  web.xml
src/main/webapp/global/: pc-base.css  pc-base.js  pc-home.css  pc-home.js
src/main/webapp/global/iconfont/: iconfont.css  iconfont.js  iconfont.json
src/main/webapp/mobile/jsp/: login.jsp
src/main/webapp/pc/css/: base.css  jquery-smart-select.css  jquery.tagsinput-revisited.css  login.css  modal.css  picture.css
src/main/webapp/pc/image/: login-bg.jfif
src/main/webapp/pc/js/: jquery-smart-select.js  jquery.tagsinput-revisited.js  login.js  modal.js  picture.js  viewer.min.js
src/main/webapp/pc/jsp/: 403.jsp  404.jsp  home.jsp  login.jsp  menu.jsp  menu_group.jsp  menu_index.jsp  menu_item.jsp  module_index.jsp  position.jsp  template.jsp  user.jsp
